{
  "name": "ryuutama_magic_book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^6.0.0",
    "webpack": "^5.38.1"
  },
  "devDependencies": {},
  "scripts": {
    "main_magic": "npx node-sass -w scss/ryuutama_main.scss css/ryuutama_main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
